body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f9ff;
    color: #333;
}
header {
    background-color: #0078d4;
    color: white;
    text-align: center;
    padding: 20px 0;
}
nav {
    display: flex;
    justify-content: center;
    background-color: #00509e;
    padding: 10px;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}
main {
    padding: 20px;
}
.input-section {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}
.input-section label {
    display: block;
    margin: 10px 0 5px;
}
.input-section input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.input-section button {
    background-color: #0078d4;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
.input-section button:hover {
    background-color: #00509e;
}
footer {
    text-align: center;
    background-color: #003366;
    color: white;
    padding: 10px;
    margin-top: 30px;
}
